{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "TwistedTaleweaver.Twitch.Integration": "Warning"
      }
    }
  },
  "TwitchWebsocket": {
    "EventSubWebSocketUrl": "wss://eventsub.wss.twitch.tv/ws",
    "Broadcasters" : [
      {
        "BroadcasterId": "1337"
      }
    ]
  },
  "TwistedTaleweaver": {
    "BotUserId": "1336"
  },
  "TwitchApi": {
    "HelixApiUrl": "https://api.twitch.tv/helix",
    "OAuthApiUrl": "https://id.twitch.tv",
    "ClientId": "wbmytr93xzw8zbg0p1izqyzzc5mbiz",
    "ClientSecret": "jostpf5q0puzmxmkba9iyug38kjtg",
    "RefreshToken": "bb4f3193-7e3e-4e99-9551-61a52fe673d4"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
